[tox]
envlist=py27,docs

[testenv]
deps=-rrequirements/tests.txt
commands=
    isort --check-only --diff
    pycodestyle
    pydocstyle
    py.test --pylint

[testenv:docs]
deps=
    docutils==0.12
commands=
    rst2html.py --strict README.rst /dev/null