## Module:      auth-ldap3
## Loaded by:   WebUI
## Usage:       Uncomment and edit LDAP authentication parameters

# Check authentication from an LDAPv3 service
define module {
    module_name      auth-ldap3
    module_type      authentication

    # Mode:
    # - ad
    # - openldap
    mode             openldap

    # LDAP(S) server URI
    # Format:       [ldap[s]://]server.domain.tld[:port]
    ldap_uri        ldap.domain.tld

    # User search base
    base_dn         dc=domain,dc=tld

    # User search filter
    #
    # Examples:
    # - AD:         (| (samaccountname=%s)(mail=%s))
    # - OpenLDAP:   (| (uid=%s)(mail=%s))
    search_filter   (| (uid=%s)(mail=%s))

    # Bind user, leave empty for anonymous binding
    #
    # If a username is specified, the password is mandatory
    #
    # Possible formats:
    # - username
    # - user.name@domain.tld
    # - cn=username,ou=organization,dc=domain,dc=tld
    #bind_user       user
    #bind_password   password
}
