## Module:      auth-ldap3
## Loaded by:   WebUI
# Check authentication from an LDAPv3 service
define module {
    module_name      auth-ldap3
    module_type      authentication

    #ldap_uri        ldap[s]://server.domain.tld[:port]

    # User search base
    base_dn         DC=domain,DC=tld

    # User search filter
    search_filter   (| (uid=%s)(mail=%s))

    # Bind user, leave empty for anonymous binding
    #
    # Possible formats:
    # - username
    # - user.name@domain.tld
    # - CN=username,OU=organization,DC=domain,DC=tld
    #bind_user       user
    #bind_password   password
}
